[gd_scene load_steps=14 format=3 uid="uid://bkdil8t825bub"]

[ext_resource type="Script" uid="uid://iwfe4ev3j5bt" path="res://Scripts/fire_starting_lvl.gd" id="1_rcc7b"]
[ext_resource type="PackedScene" uid="uid://b30o5f1bq05fe" path="res://Scenes/Pause-Menu.tscn" id="2_fkh7n"]
[ext_resource type="PackedScene" uid="uid://1xgjv86wmaqx" path="res://Scenes/Player.tscn" id="2_q2hht"]
[ext_resource type="PackedScene" uid="uid://dffdevs8g2oi6" path="res://Scenes/GameMap.tscn" id="2_rcc7b"]
[ext_resource type="PackedScene" uid="uid://xhqsptv3ukyj" path="res://Scenes/stick.tscn" id="3_hoy8s"]
[ext_resource type="Texture2D" uid="uid://ckkjhx6uqt8d1" path="res://Animations/fire_building/Frame6.png" id="4_1hnvw"]
[ext_resource type="FontFile" uid="uid://cih01xdwawvps" path="res://Assets/Minecraftia-Regular.ttf" id="4_rcc7b"]
[ext_resource type="PackedScene" uid="uid://bmalw0jv4f7gd" path="res://Scenes/winMenu.tscn" id="5_45yrl"]
[ext_resource type="Script" uid="uid://bii3lk3jheva0" path="res://Scripts/level_prompt.gd" id="5_rtynj"]
[ext_resource type="PackedScene" uid="uid://c7s3aac4jxuvm" path="res://Scenes/lose_menu_controller.tscn" id="6_ebpm1"]
[ext_resource type="PackedScene" uid="uid://cymrfsewitakd" path="res://Scenes/Build-Fire-Mini-Game.tscn" id="7_ln6ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hnvw"]
size = Vector2(10, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_rcc7b"]
radius = 76.00658

[node name="LevelController2" type="Node2D"]
script = ExtResource("1_rcc7b")

[node name="GameMap" parent="." instance=ExtResource("2_rcc7b")]
layer_0/tile_data = PackedInt32Array(1310702, 131072, 1, 1310701, 131072, 1, 1310700, 131072, 1)

[node name="Stick1" parent="." groups=["Tinder"] instance=ExtResource("3_hoy8s")]
position = Vector2(88, 185)

[node name="Stick2" parent="." groups=["Tinder"] instance=ExtResource("3_hoy8s")]
position = Vector2(-237, 178)

[node name="Stick3" parent="." groups=["Tinder"] instance=ExtResource("3_hoy8s")]
position = Vector2(-278, -93)

[node name="BadStick1" parent="." groups=["Bad Sticks"] instance=ExtResource("3_hoy8s")]
position = Vector2(220, 150)
wood_type = 9

[node name="BadStick2" parent="." groups=["Bad Sticks"] instance=ExtResource("3_hoy8s")]
position = Vector2(-300, 200)
wood_type = 9

[node name="BadStick3" parent="." groups=["Bad Sticks"] instance=ExtResource("3_hoy8s")]
position = Vector2(128, -190)
wood_type = 9

[node name="LargeStick1" parent="." groups=["Kindling"] instance=ExtResource("3_hoy8s")]
position = Vector2(-155, -84)
wood_type = 2

[node name="LargeStick2" parent="." groups=["Kindling"] instance=ExtResource("3_hoy8s")]
position = Vector2(10, 129)
wood_type = 2

[node name="Log" parent="." groups=["Fuel"] instance=ExtResource("3_hoy8s")]
position = Vector2(-260, 60)
wood_type = 3

[node name="Fire" type="StaticBody2D" parent="."]
process_mode = 4
visible = false
position = Vector2(-293, 297)
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Fire"]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.083, 0.083)
texture = ExtResource("4_1hnvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1hnvw")

[node name="Player" parent="." instance=ExtResource("2_q2hht")]
position = Vector2(0, -3)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 3)
zoom = Vector2(8, 8)
limit_left = -479
limit_top = -301
limit_right = 285
limit_bottom = 425
limit_smoothed = true

[node name="LevelPrompt" type="Label" parent="."]
z_index = 3
offset_left = -103.0
offset_top = 9.0
offset_right = 103.0
offset_bottom = 57.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_rcc7b")
theme_override_font_sizes/font_size = 8
text = "Collect 3 sticks and create a 
fire in a safe location before
you freeze!!
(use [W, A, S, D] to move)"
horizontal_alignment = 1
script = ExtResource("5_rtynj")
metadata/_edit_use_anchors_ = true

[node name="FinishArea" type="Area2D" parent="."]
position = Vector2(-288, 304)
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea"]
shape = SubResource("CircleShape2D_rcc7b")

[node name="LevelHint" type="Label" parent="FinishArea/CollisionShape2D"]
visible = false
z_index = 3
offset_left = -104.0
offset_top = -47.0
offset_right = 102.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.89492244, 0.89492244, 0.8949224, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_rcc7b")
theme_override_font_sizes/font_size = 8
text = "Here is a safe 
spot that also might
double as a good spot 
for rescue signal!
(Press B to start building)"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Viewport" type="CanvasLayer" parent="."]

[node name="MiniGameController" parent="Viewport" instance=ExtResource("7_ln6ar")]
visible = false

[node name="winMenuController" parent="Viewport" instance=ExtResource("5_45yrl")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="loseMenuController" parent="Viewport" instance=ExtResource("6_ebpm1")]
visible = false

[node name="PauseMenu" parent="Viewport" instance=ExtResource("2_fkh7n")]
visible = false
offset_left = 474.0
offset_top = -28.0
offset_right = 474.0
offset_bottom = -28.0
metadata/_edit_use_anchors_ = true

[node name="HUD" type="Control" parent="Viewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="TimerContainer" type="MarginContainer" parent="Viewport/HUD"]
layout_mode = 1
offset_right = 145.0
offset_bottom = 55.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Timer" type="Label" parent="Viewport/HUD/TimerContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_rcc7b")
theme_override_font_sizes/font_size = 48
text = "Time: 1,000"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Viewport/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -143.0
offset_bottom = 55.0
grow_horizontal = 0

[node name="TinderCntContainer" type="MarginContainer" parent="Viewport/HUD/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TinderCnt" type="Label" parent="Viewport/HUD/VBoxContainer/TinderCntContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_rcc7b")
theme_override_font_sizes/font_size = 48
text = "0/3 Tinder"
metadata/_edit_use_anchors_ = true

[node name="KindlingCntContainer" type="MarginContainer" parent="Viewport/HUD/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="KindlingCnt" type="Label" parent="Viewport/HUD/VBoxContainer/KindlingCntContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_rcc7b")
theme_override_font_sizes/font_size = 48
text = "0/2 Kindling"
metadata/_edit_use_anchors_ = true

[node name="FuelCntContainer" type="MarginContainer" parent="Viewport/HUD/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="FuelCnt" type="Label" parent="Viewport/HUD/VBoxContainer/FuelCntContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_rcc7b")
theme_override_font_sizes/font_size = 48
text = "0/1 Fuel"
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 90.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Stick1" to="." method="_on_stick_pickup" flags=18]
[connection signal="body_entered" from="Stick2" to="." method="_on_stick_pickup" flags=18]
[connection signal="body_entered" from="Stick3" to="." method="_on_stick_pickup" flags=18]
[connection signal="body_entered" from="BadStick1" to="." method="_on_bad_stick_pickup" flags=18]
[connection signal="body_entered" from="BadStick2" to="." method="_on_bad_stick_pickup" flags=18]
[connection signal="body_entered" from="BadStick3" to="." method="_on_bad_stick_pickup" flags=18]
[connection signal="body_entered" from="LargeStick1" to="." method="_on_large_stick_pickup" flags=18]
[connection signal="body_entered" from="LargeStick2" to="." method="_on_large_stick_pickup" flags=18]
[connection signal="body_entered" from="Log" to="." method="_on_log_pickup" flags=18]
[connection signal="body_entered" from="FinishArea" to="." method="_on_finish_area_body_entered"]
[connection signal="body_exited" from="FinishArea" to="." method="_on_finish_area_body_exited"]
[connection signal="focus_exited" from="Viewport/MiniGameController" to="." method="_on_mini_game_controller_focus_exited"]
[connection signal="hidden" from="Viewport/MiniGameController" to="." method="_on_mini_game_controller_hidden"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
