[gd_scene load_steps=3 format=3 uid="uid://coyidp26h0vjs"]

[ext_resource type="Texture2D" uid="uid://bd071jlvuofht" path="res://Assets/Transparent .PNG Files/wood_1.png" id="1_wmk0c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmk0c"]
radius = 2.8284273
height = 12.727922

[node name="Log" type="Area2D"]
z_index = 1
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_wmk0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.7853982
shape = SubResource("CapsuleShape2D_wmk0c")
