[gd_scene load_steps=10 format=3 uid="uid://dlxkck7m8ompw"]

[ext_resource type="Script" uid="uid://fyj0g66fhmti" path="res://Scripts/orienteering_lvl.gd" id="1_tvdui"]
[ext_resource type="PackedScene" uid="uid://b30o5f1bq05fe" path="res://Scenes/Pause-Menu.tscn" id="2_3tp2t"]
[ext_resource type="PackedScene" uid="uid://dffdevs8g2oi6" path="res://Scenes/GameMap.tscn" id="2_tvdui"]
[ext_resource type="PackedScene" uid="uid://1xgjv86wmaqx" path="res://Scenes/Player.tscn" id="3_tvdui"]
[ext_resource type="FontFile" uid="uid://cih01xdwawvps" path="res://Minecraftia-Regular.ttf" id="4_6ngfu"]
[ext_resource type="PackedScene" uid="uid://bmalw0jv4f7gd" path="res://Scenes/winMenu.tscn" id="5_2w8f2"]
[ext_resource type="PackedScene" uid="uid://c7s3aac4jxuvm" path="res://Scenes/lose_menu_controller.tscn" id="5_aj0kj"]
[ext_resource type="Texture2D" uid="uid://b777npdg61lo6" path="res://Assets/compass.png" id="6_yk6wr"]
[ext_resource type="Texture2D" uid="uid://blka434tpwiko" path="res://Assets/RedCheck.png" id="7_5vvvl"]

[node name="LevelController" type="Node2D"]
script = ExtResource("1_tvdui")

[node name="GameMap" parent="." instance=ExtResource("2_tvdui")]
layer_0/tile_data = PackedInt32Array(-589849, 131072, 1, -524313, 131072, 1, -589848, 131072, 1, -524312, 131072, 1)

[node name="Player" parent="." instance=ExtResource("3_tvdui")]
position = Vector2(0, -3)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 3)
zoom = Vector2(8, 8)
limit_left = -479
limit_top = -301
limit_right = 285
limit_bottom = 425
limit_smoothed = true

[node name="LevelPrompt" type="Label" parent="."]
z_index = 3
offset_left = -103.0
offset_top = 14.0
offset_right = 103.0
offset_bottom = 62.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_6ngfu")
theme_override_font_sizes/font_size = 8
text = "Use the compass
 to navigate to
the 2 map locations!"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Viewport" type="CanvasLayer" parent="."]

[node name="loseMenuController" parent="Viewport" instance=ExtResource("5_aj0kj")]
offset_left = 397.0
offset_top = 184.0
offset_right = 397.0
offset_bottom = 184.0

[node name="winMenuController" parent="Viewport" instance=ExtResource("5_2w8f2")]
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="Viewport" instance=ExtResource("2_3tp2t")]
offset_left = 474.0
offset_top = -28.0
offset_right = 474.0
offset_bottom = -28.0
metadata/_edit_use_anchors_ = true

[node name="HUD" type="Control" parent="Viewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -104.0
offset_right = -210.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="TimerContainer" type="MarginContainer" parent="Viewport/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109000005
anchor_top = 0.095000006
anchor_right = 0.11000001
anchor_bottom = 0.098000005
offset_left = 21.719986
offset_top = 38.399994
offset_right = 339.8
offset_bottom = 139.16
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Timer" type="Label" parent="Viewport/HUD/TimerContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_6ngfu")
theme_override_font_sizes/font_size = 48
metadata/_edit_use_anchors_ = true

[node name="CompassContainer" type="MarginContainer" parent="Viewport/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10700001
anchor_top = 0.09
anchor_right = 0.112
anchor_bottom = 0.097
offset_left = -50.440018
offset_top = -1.2000046
offset_right = -30.040009
offset_bottom = 20.239998

[node name="Compass" type="Sprite2D" parent="Viewport/HUD/CompassContainer"]
position = Vector2(1800, 900)
scale = Vector2(8, 8)
texture = ExtResource("6_yk6wr")

[node name="DirectionMessage" type="Label" parent="Viewport/HUD"]
layout_mode = 0
offset_left = 952.0
offset_top = 146.0
offset_right = 1195.0
offset_bottom = 241.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_6ngfu")
theme_override_font_sizes/font_size = 54

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="RedCheck" type="Sprite2D" parent="."]
position = Vector2(-388, -145)
texture = ExtResource("7_5vvvl")

[node name="RedCheck2" type="Sprite2D" parent="."]
position = Vector2(165, 230)
texture = ExtResource("7_5vvvl")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
