[gd_scene load_steps=7 format=3 uid="uid://1xgjv86wmaqx"]

[ext_resource type="Texture2D" uid="uid://bkajr1m8m1oes" path="res://Assets/characters.png" id="1_xhfnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjcp"]
atlas = ExtResource("1_xhfnw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("1_xhfnw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("1_xhfnw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxr5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdg3f"]
radius = 37.05403

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cxr5p")
autoplay = "default"
frame_progress = 0.5683018

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.15, 0.15)
shape = SubResource("CircleShape2D_tdg3f")
