[gd_scene load_steps=4 format=3 uid="uid://xhqsptv3ukyj"]

[ext_resource type="Script" uid="uid://du1i3qd8oubk1" path="res://Scripts/stick.gd" id="1_is1w6"]
[ext_resource type="Texture2D" uid="uid://fsb8cdv1iycm" path="res://Assets/Wood_Sprites/wood_9.png" id="2_is1w6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r78um"]
radius = 2.8284273
height = 14.392304

[node name="Stick" type="Area2D"]
z_index = 1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_is1w6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_is1w6")
region_rect = Rect2(128, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.7853982
shape = SubResource("CapsuleShape2D_r78um")
