[gd_scene load_steps=3 format=3 uid="uid://xhqsptv3ukyj"]

[ext_resource type="Texture2D" uid="uid://crcr4ab5iw4dv" path="res://Assets/Transparent .PNG Files/wood_3.png" id="1_r78um"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r78um"]
radius = 2.8284273
height = 14.392304

[node name="Stick" type="Area2D"]
z_index = 1
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_r78um")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.7853982
shape = SubResource("CapsuleShape2D_r78um")
