[gd_scene load_steps=7 format=3 uid="uid://bmalw0jv4f7gd"]

[ext_resource type="Script" uid="uid://bqke1ftyfq8vn" path="res://Scripts/win_menu.gd" id="1_twskt"]
[ext_resource type="FontFile" uid="uid://sdkypx1d2erd" path="res://Assets/Minecraft.ttf" id="1_uyqdj"]
[ext_resource type="FontFile" uid="uid://cih01xdwawvps" path="res://Assets/Minecraftia-Regular.ttf" id="2_2vu40"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jafy5"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45flq"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yb3gq"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="winMenuController" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twskt")

[node name="winMenu" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="winMenuVBox" type="VBoxContainer" parent="winMenu"]
layout_mode = 2
theme_override_constants/separation = 72

[node name="Label" type="Label" parent="winMenu/winMenuVBox"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_2vu40")
theme_override_font_sizes/font_size = 96
text = "Level Completed"
horizontal_alignment = 1

[node name="nextBtn" type="Button" parent="winMenu/winMenuVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_uyqdj")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxFlat_jafy5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_45flq")
theme_override_styles/hover = SubResource("StyleBoxFlat_yb3gq")
text = "NEXT"

[node name="settingsBtn" type="Button" parent="winMenu/winMenuVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_uyqdj")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxFlat_jafy5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_45flq")
theme_override_styles/hover = SubResource("StyleBoxFlat_yb3gq")
disabled = true
text = "OPTIONS"

[node name="mainMenuBtn" type="Button" parent="winMenu/winMenuVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_uyqdj")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxFlat_jafy5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_45flq")
theme_override_styles/hover = SubResource("StyleBoxFlat_yb3gq")
text = "MAIN MENU"
